\def\cpublication{攻读硕士期间发表的论文及其他成果}

\renewcommand{\bibname}{\cpublication}
\begin{thebibliography}{9}{
\zihao{5}
\bibitem{publish} 
\textbf{扎克·施耐德}, XXX XXX, et al. XXXX Title[C/OL]//III H D, SINGH A. Proceedings of Machine Learning Research: Proceedings of the 37th International Conference on Machine Learning: vol. 119. [S.l.]: PMLR, 2020: XXXX-XXXX. http://proceedings.ml r.press/XXXX.html.(一作，CCF-A)
}\end{thebibliography}
\addcontentsline{toc}{chapter}{\cpublication}
